<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gestão de Estoque</title>

    <link rel="stylesheet" href="css/photon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/dataTable.css">
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/database.js"></script>
</head>

<body>
<div class="window">
    <div class="window-content">
        <div class="pane-group" id="tudo">
            <div class="pane-sm sidebar">
                <nav class="nav-group">
                    <h5 class="nav-group-title">Menu</h5>

                    <router-link to="/PainelPrincipalView">
                        <a class="nav-group-item menu" id="menu_painel_principal"><span class="icon icon-chart-line"></span>Painel
                            Principal</a>
                    </router-link>

                    <router-link to="/VendasView">
                        <span class="nav-group-item menu" id="menu_vendas"><span class="icon icon-basket"></span>Vendas</span>
                    </router-link>

                    <router-link to="/ProdutosView">
                        <span class="nav-group-item menu" id="menu_produtos"><span class="icon icon-bag"></span>Produtos</span>
                    </router-link>

                    <router-link to="/ClientesView">
                        <span class="nav-group-item menu" id="menu_clientes"><span class="icon icon-users"></span>Clientes</span>
                    </router-link>

                    <router-link to="/ContasReceberView">
                        <span class="nav-group-item menu" id="menu_contas_receber"><span class="icon icon-newspaper"></span>Contas Receber</span>
                    </router-link>

                    <router-link to="/ConfiguracoesView">
                        <span class="nav-group-item menu" id="menu_configuracoes"><span class="icon icon-cog"></span>Configurações</span>
                    </router-link>

                </nav>
            </div>
            <input type="hidden" id="menu_atual">
            <div class="pane pane-body" id="pane">
                <router-view></router-view>
            </div>
        </div>
    </div>

    <footer class="toolbar toolbar-footer">
        <h1 class="title">Cleiton 2019</h1>
    </footer>

</div>

<script src="./renderer.js"></script>
</body>
</html>
